import * as DarkModeToggle from "dark-mode-toggle";
import { html, render } from "lit-html";

const darkModeToggle = document.querySelector("dark-mode-toggle");
const body = document.body;

// Set or remove the `dark` class the first time.
darkModeToggle.mode === "dark"
  ? body.classList.add("dark")
  : body.classList.remove("dark");

// Listen for toggle changes (which includes `prefers-color-scheme` changes)
// and toggle the `dark` class accordingly.
darkModeToggle.addEventListener("colorschemechange", () => {
  body.classList.toggle("dark", darkModeToggle.mode === "dark");
});

// Remember the user's last color scheme choice.
darkModeToggle.setAttribute("permanent", "");

// Welcoming splash text.
let greetings = ['Варг не сделал ничего плохого',
                 'Liturgy — лучшая девочка',
                 'Метал в целом для геев ведь',
                 'Pink Floyd (Розовый него)',
                 'Hash is hui',
                 'Русский блэк? Что это?',
                 'Завтра первое выступление моей пони-горграйнд группы!',
                 '*очень блэковое пше-пше*',
                 'Tsoi Division',
                 'АРИЯ может и косит под западный металл, НО НО НО , на западе в соляках нет ни мотива, ни ритма, тупые мелодии!!!!!!! Холстинин же может и спёр некоторые фишки, но обыграл их так, как не сможет ни одна западная группа!!!!!! у ЗАПАДНЫХ ГРУПП В соляках только лиш набор нот!!!!!! А Холстинин эти ноты сложил в красивейшие ритмы!!!!!',
                 'Как Death может быть мелодичен, это уже не тема, это уже какой-то хэви-паулер получается, ни рыба ни мясо))) Да и хэви и то потяжелее будет.',
                 'деткоровая блекня',
                 'Я ваще за моду на музыку, но мне становится очень не приятно, когда мода совпадает с моими предпочтениями — я начинаю чувствовать себя попсовым. Не люблю когда все слушают то что и я!!!!',
                 'Метал не достаточно СЛУШАТЬ, им надо ЖИТЬ и ПОНИМАТЬ его',
                 'Альбом рулит по полной! И если найдётся какой-нибудь засранец который скажет, что на группе можно ставить крест, то смело бейте этого чмыря ботинками в живот, а потом па роже! Затем по яйцам и снова по роже!!!!!!! Потому что он галимый гоп и не имеет права называться металлюгой после этих наглых слов!',
                 'Что то вас потянуло на Deathkor, а здесь, судя по теме, нужно рассматривать все ответвления музыки Death. Я не понимаю, тут малолетки собрались чтоли, которые считают, что чем тяжелее он слушает музыку, тем он круче — ПРОСТО ДЕТСКАЯ НЕПОСРЕДСТВЕННОСТЬ, ЭЙ БОГУ!!!. Есть здесь еще нормальные люди, которые меряют музыку не брутальным свинячьим ревом, а именно музыкой (наилучшим сочетанием в основе хардкорного рока и мелодического вкрапления)?!',
                 'Метал кор- это примерно метал и хардкор. То есть когда в музыке гитара в основном играет красиво и профессионально.',
                 'твои чаки тоже кровью обливались а вокал который не свойственнен человеку а больше животному которому вогнали бревно в зад не позерским назвать сложно. я к тому что твой детх фигов нифига не менее позерский чем слипкнот.',
                 'Оу, тоесть любой кто красит ногти в черный цвет долбоеб? Ты только что сказал что многие дет и блэк команды — долбоёбы, ну спасибо. Ты бестолковый, иди читай своего фрейда.',
                 'какой нахрен пауэр у бодомов?! ТЕКСТЫ ЧИТАЙТЕ, А НЕ ПО ЗВУЧАНИЮ МУЗЫКИ СУДИТЕ!!!! СТИЛЬ В ОСНОВНОМ ЗАВИСИТ ОТ ТЕКСТОВ!!! больше мелодичности не значит, что это пауэр!!!!!',
                 'ха впервые слышу такой поджанр и вообще он придуман для разнообразия он ничем не отличается от хэви ну может только музыкой но не вокалом',
                 'Я считаю блэк метал наиболле приближенную к классике музыку, а классику слушают нормальный люди, а Блэк я люблю за его мелодичность и в тоже время брутальность!!! Не буду называть конкретные группы, но Я ЗА!!!',
                 'Я уважаю и люблю великий Black Metal. Это не просто музыка, а идеология. Black Metal - это моя жизнь. Я люблю Black Metal за его искринность. Это не коммерческая музыка. Black Metal не должен попсоветь. И мы никогда не должны говорить Black Metal ruulez forever...Мы должны ценить его. Слава Роду! Слава Язычеству! Слава Отчизне! Слава Black Metal!',
                 'Я к примеру ни разу не видел, чтоб в буржуйском роке кроме гитар, барабанов и синетезаторов использовались скрипки, саксофона и тд. Разве это не то новое, что внесли Русские в этот жанр?',
                 'вот это Heavy-metal, pagan-metal, black-metal(norwegian-black-metal), death-metal, melodic death- metal, doom-metal, gothic-metal, indastrial, trash-metal, symhpony-metal, power-metal, metalcore, hard-rock, art-rock, stone-rock, indi-rock and many more ты считаешь музыкой???это не музыка это жалкая пародия на музыку!!!ты хоть понимаешь о чём они поют?песни надо понимать!!',
                 'всякие ваши озборны и всякие остальные америкосовские уроды ничуть не лучше!!а намного хуже!Таким людям как Кинчев,Шевчук,Ревякин,Башлачев,Черт не насрать на страну,а вам да!!вам скажут вы тут жепод Америку и ляжете!!',
                 'Я вот считаю, что все Ваши Кинг Кримсоны - это не музыка, а суррогат... про группу Tool я вообще никогда не слышал...',
                 'Выучил словечки и модный? Та я тоже знаю пару словечек, и что? Дроун дум... Та ты сам дроун е*аный!',
                 'поржал я над стилями)))) 5 баллов! как раз таки именно это "музыка" для людей с неуравновешенной психикой=для е"ану*ых одним словом.Ну скажи будет ли нормальный человек слушать группу в которой кроме тупой долбёжки и ломанных ритмов,и тупых рычаний ничего нету??? я лично такую музыку не понимаю, та музыка для обиженных на весь мир людей))) никакой мелодики...',
                 'МЛЯЯЯ! Ипать меня в рот и во все другие щели!!!! что за гавно вы тут устроили??? какого хера вам тогда не сидится на ваших Гриндкор-Брутал Дэс Метал-Хэви Метал-Хард Рок-Трэш Метал-Джаз и Блюз форумах????? какого хрена вас сюда принесло!? ненравится так вали отсюда! акуеть!',
                 'Пусть всякие мудаки бездушные и дальше слушают свои рэп и попсу. Или западный рок какой-нибудь, в котором души нет. В роке главное - это слова, а как можно слушать то, чего ты не понимаешь? А вдруг они тебя на хуй посылают или обсерают то, что тебе дорого.']
const randomGreeting = greetings[Math.floor(Math.random() * greetings.length)];

const greetingsNode = document.getElementById("greetings");
const greetingsTemplate = (greeting) => {
  return html`${greeting}`;
};

render(greetingsTemplate(randomGreeting), greetingsNode);
